# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=bluebridge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# App
ENVIRONMENT=development
LOG_PATH=
ALLOWED_ORIGINS=*
BLOBSTORE_PATH=./blobstore

# LLM (OpenAI-compatible API)
LLM_API_KEY=
# NOTE: Orchestration or tool friendly model. We suggest "hf:moonshotai/Kimi-K2-Instruct-0905". Mileage may vary with other models.
LLM_MODEL=hf:moonshotai/Kimi-K2-Instruct-0905
LLM_API_URL=
